ctrl_interface=/var/run/wpa_supplicant
ctrl_interface_group=root

#eapol_version=2
ap_scan=2
#fast_reauth=1
#update_config=1

network={
    ssid="network-name"
    scan_ssid=1
    key_mgmt=WPA-PSK 
    group=TKIP CCMP
    pairwise=TKIP CCMP
    proto=WPA WPA2
    psk="password"
    priority=50
}
