# Autogenerated file, DO NOT EDIT!
# Or edit, but network settings in admin panel may not work properly

auto lo
iface lo inet loopback

iface eth0 inet dhcp
  netmask 255.255.255.0
  up /etc/virt2real/lan-up.sh 
  down /etc/virt2real/lan-down.sh 


iface eth1 inet dhcp


iface wlan0 inet static
  address 192.168.1.128
  netmask 255.255.255.0
  gateway 192.168.1.1
  pre-up /etc/virt2real/wlan-pre-up.sh wlan0 
  down /etc/virt2real/wlan-down.sh 


iface wlan1 inet dhcp


auto uap0
iface uap0 inet static
  address 192.168.2.1
  netmask 255.255.255.0
  gateway 192.168.2.1


iface usb0 inet static
  address 192.168.3.1
  netmask 255.255.255.0


auto usb1
iface usb1 inet dhcp


iface ppp0 inet dhcp
